/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";

export interface DraggableHandlerProps {
    /**
     * è¡Œ ID
     */
    rowId: string;
    /**
     * æ‹–æ‹½å¼€å§‹å›žè°ƒ
     */
    onDragStart?: (id: string) => void;
    /**
     * æ‹–æ‹½ç»“æŸå›žè°ƒ
     */
    onDragEnd?: (id: string) => void;
}

/**
 * æ‹–æ‹½æ‰‹æŸ„ç»„ä»¶
 */
@autoRegister({ tagName: "wsx-ac-draggable-handler" })
export class DraggableHandler extends LightComponent {
    static observedAttributes = ["row-id"];

    @state private _rowId: string = "";
    private onDragStart: ((id: string) => void) | undefined = undefined;
    private onDragEnd: ((id: string) => void) | undefined = undefined;
    @state private isDragging: boolean = false;

    // Property getter/setter for rowId
    get rowId(): string {
        return this._rowId;
    }
    set rowId(value: string) {
        if (value !== this._rowId) {
            this._rowId = value;
        }
    }

    onConnected() {
        super.onConnected?.();
        // ä»Ž property æˆ– attribute è¯»å– rowId
        const element = this as any;
        if (element.rowId && !this._rowId) {
            this.rowId = element.rowId;
        }
        // ä¹Ÿæ£€æŸ¥ attributeï¼ˆkebab-caseï¼‰
        const attrRowId = this.getAttribute("row-id");
        if (attrRowId && !this._rowId) {
            this.rowId = attrRowId;
        }
    }

    onAttributeChanged(name: string, oldValue: string | null, newValue: string | null) {
        if (name === "row-id" && newValue !== oldValue) {
            this.rowId = newValue || "";
        }
    }

    private handleDragStart = (e: DragEvent) => {
        this.isDragging = true;
        if (e.dataTransfer) {
            e.dataTransfer.effectAllowed = "move";
            e.dataTransfer.setData("text/plain", this._rowId);
        }
        this.onDragStart?.(this._rowId);
    };

    private handleDragEnd = () => {
        this.isDragging = false;
        this.onDragEnd?.(this._rowId);
    };

    render() {
        return (
            <button
                draggable="true"
                onDragStart={this.handleDragStart}
                onDragEnd={this.handleDragEnd}
                className="drag-handle"
                style={{
                    cursor: "grab",
                    background: "none",
                    border: "none",
                    padding: "4px",
                }}
            >
                ðŸŸ°
            </button>
        );
    }
}
