/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, autoRegister } from "@wsxjs/wsx-core";

@autoRegister({ tagName: "brand-logo" })
export default class BrandLogo extends LightComponent {
    render() {
        return (
            <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <rect width="32" height="32" rx="10" fill="#8B5CF6" />
                <path
                    d="M8 22L13 10L18 22"
                    stroke="white"
                    stroke-width="2.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    d="M10 18H16"
                    stroke="white"
                    stroke-width="2.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    d="M26 13.5C25.5 12.5 24.5 12 23.5 12C21.5 12 20 13.5 20 16.5C20 19.5 21.5 21 23.5 21C24.5 21 25.5 20.5 26 19.5"
                    stroke="white"
                    stroke-width="2.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <circle
                    cx="28"
                    cy="4"
                    r="1.5"
                    fill="white"
                    fill-opacity="0.4"
                />
                <circle
                    cx="24"
                    cy="4"
                    r="1.5"
                    fill="white"
                    fill-opacity="0.2"
                />
                <circle
                    cx="28"
                    cy="8"
                    r="1.5"
                    fill="white"
                    fill-opacity="0.2"
                />
            </svg>
        );
    }
}
