/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";
import "./FilterIcon.css";

@autoRegister({ tagName: "wsx-ac-filter-icon" })
export class FilterIcon extends LightComponent {
    get active(): boolean { return this._active; }
    set active(val: boolean) { this._active = val; }
    private _active: boolean = false;

    get visible(): boolean { return this._visible; }
    set visible(val: boolean) { this._visible = val; }
    private _visible: boolean = true;

    onConnected() {
        super.onConnected?.();
        const el = this as any;
        if (el.active !== undefined) this.active = el.active;
        if (el.visible !== undefined) this.visible = el.visible;
    }

    render() {
        if (!this._visible) return null;
        return (
            <span className={`filter-icon ${this._active ? "active" : ""}`}>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
                </svg>
            </span>
        );
    }
}
