/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import "./FilterIcon.css";

export interface FilterIconProps {
    /**
     * 是否有过滤条件（显示激活状态）
     */
    active?: boolean;
    /**
     * 是否显示图标（如果列不支持过滤则不显示）
     */
    visible?: boolean;
}

/**
 * 过滤图标组件
 * 现代化设计的过滤状态指示器
 */
@autoRegister({ tagName: "wsx-ac-filter-icon" })
export class FilterIcon extends LightComponent {
    get active(): boolean {
        return this._active;
    }
    set active(value: boolean) {
        if (value !== this._active) {
            this._active = value;
        }
    }
    private _active: boolean = false;

    get visible(): boolean {
        return this._visible;
    }
    set visible(value: boolean) {
        if (value !== this._visible) {
            this._visible = value;
        }
    }
    private _visible: boolean = true;

    connectedCallback() {
        super.connectedCallback();
        const element = this as any;
        if (element.active !== undefined) {
            this.active = element.active;
        }
        if (element.visible !== undefined) {
            this.visible = element.visible;
        }
    }

    render() {
        if (!this._visible) {
            return <span style={{ display: "none" }}></span>;
        }

        return (
            <span
                className={`filter-icon ${this._active ? "filter-icon-active" : ""}`}
                title={this._active ? "Filtered - Click to edit" : "Click to filter"}
            >
                <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                >
                    <path d="M22 3H2l8 9.46V19l4 2v-8.54L22 3z"></path>
                </svg>
                {this._active && (
                    <span className="filter-icon-badge" aria-label="Active filter">
                        <span className="filter-icon-badge-dot"></span>
                    </span>
                )}
            </span>
        );
    }
}
