/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";
import "./FilterMenu.css";
import "./FilterInput.wsx";
import type { Column } from "@tanstack/table-core";

@autoRegister({ tagName: "wsx-ac-filter-menu" })
export class FilterMenu extends LightComponent {
    get column(): Column<any, unknown> { return this._column; }
    set column(val: Column<any, unknown>) { this._column = val; }
    private _column: Column<any, unknown> = null as any;

    get value(): string { return this._value; }
    set value(val: string) { this._value = val; }
    private _value: string = "";

    get onChange(): ((value: string) => void) | undefined { return this._onChange; }
    set onChange(val: ((value: string) => void) | undefined) { this._onChange = val; }
    private _onChange: ((value: string) => void) | undefined;

    get onClose(): (() => void) | undefined { return this._onClose; }
    set onClose(val: (() => void) | undefined) { this._onClose = val; }
    private _onClose: (() => void) | undefined;

    onConnected() {
        super.onConnected?.();
        const el = this as any;
        if (el.column) this.column = el.column;
        if (el.value !== undefined) this.value = el.value;
        if (el.onChange) this.onChange = el.onChange;
        if (el.onClose) this.onClose = el.onClose;
    }

    render() {
        return (
            <div className="filter-menu">
                <wsx-ac-filter-input
                    column={this._column}
                    value={this._value}
                    onChange={this._onChange}
                />
            </div>
        );
    }
}
