/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";
import type { Column } from "@tanstack/table-core";
import { type ColumnDef } from "../types/column";

export interface FilterInputProps {
    column: Column<any, unknown>;
    value: string;
    onChange: (value: string) => void;
}

@autoRegister({ tagName: "wsx-ac-filter-input" })
export class FilterInput extends LightComponent {
    get column(): Column<any, unknown> { return this._column; }
    set column(val: Column<any, unknown>) { this._column = val; }
    private _column: Column<any, unknown> = null as any;

    get value(): string { return this._value; }
    set value(val: string) {
        if (val !== this._value) {
            this._value = val;
            this.inputValue = val;
        }
    }
    private _value: string = "";

    get onChange(): ((value: string) => void) | undefined { return this._onChange; }
    set onChange(val: ((value: string) => void) | undefined) { this._onChange = val; }
    private _onChange: ((value: string) => void) | undefined;

    @state private inputValue: string = "";

    onConnected() {
        super.onConnected?.();
        const el = this as any;
        if (el.column) this.column = el.column;
        if (el.value !== undefined) this.value = el.value;
        if (el.onChange) this.onChange = el.onChange;
    }

    private handleInput = (e: Event) => {
        const val = (e.target as HTMLInputElement).value;
        this.inputValue = val;
        this._onChange?.(val);
    };

    render() {
        const colDef = this._column?.columnDef as ColumnDef<any>;
        const type = colDef?.filterType === "number" ? "number" : "text";
        return (
            <input
                type={type}
                className="filter-input"
                value={this.inputValue}
                onInput={this.handleInput}
                placeholder="Filter..."
            />
        );
    }
}
