/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";
import "./GlobalSearch.css";

export interface GlobalSearchProps {
    value: string;
    onChange: (value: string) => void;
    placeholder?: string;
}

@autoRegister({ tagName: "wsx-ac-global-search" })
export class GlobalSearch extends LightComponent {
    get value(): string { return this._value; }
    set value(val: string) {
        if (val !== this._value) {
            this._value = val;
            this.inputValue = val;
        }
    }
    private _value: string = "";

    get onChange(): ((value: string) => void) | undefined { return this._onChange; }
    set onChange(val: ((value: string) => void) | undefined) { this._onChange = val; }
    private _onChange: ((value: string) => void) | undefined;

    get placeholder(): string { return this._placeholder; }
    set placeholder(val: string) { this._placeholder = val; }
    private _placeholder: string = "Search all columns...";

    @state private inputValue: string = "";

    onConnected() {
        super.onConnected?.();
        const el = this as any;
        if (el.value !== undefined) this.value = el.value;
        if (el.onChange) this.onChange = el.onChange;
        if (el.placeholder) this.placeholder = el.placeholder;
    }

    private handleInput = (e: Event) => {
        const val = (e.target as HTMLInputElement).value;
        this.inputValue = val;
        // Try direct callback first, then fall back to WSX event listener
        if (this._onChange) {
            this._onChange(val);
        } else {
            // WSX framework stores onChange as __wsxListener_change
            const listener = (this as any).__wsxListener_change;
            if (typeof listener === 'function') {
                listener(val);
            }
        }
    };

    render() {
        return (
            <div className="global-search">
                <input
                    type="text"
                    className="global-search-input"
                    value={this.inputValue}
                    onInput={this.handleInput}
                    placeholder={this._placeholder}
                />
            </div>
        );
    }
}
