/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";
import "./GlobalSearch.css";

export interface GlobalSearchProps {
    /**
     * 当前搜索值
     */
    value: string;
    /**
     * 值变化回调
     */
    onChange: (value: string) => void;
    /**
     * 占位符
     */
    placeholder?: string;
}

/**
 * 全局搜索组件
 * 简洁专业的设计
 */
@autoRegister({ tagName: "wsx-ac-global-search" })
export class GlobalSearch extends LightComponent {
    get value(): string {
        return this._value;
    }
    set value(value: string) {
        if (value !== this._value) {
            this._value = value;
            this.inputValue = value;
        }
    }
    private _value: string = "";

    get onChange(): ((value: string) => void) | undefined {
        return this._onChange;
    }
    set onChange(value: ((value: string) => void) | undefined) {
        this._onChange = value;
    }
    private _onChange: ((value: string) => void) | undefined = undefined;

    get placeholder(): string {
        return this._placeholder;
    }
    set placeholder(value: string) {
        this._placeholder = value;
    }
    private _placeholder: string = "Search all columns...";

    @state private inputValue: string = "";

    connectedCallback() {
        super.connectedCallback();
        const element = this as any;
        if (element.value !== undefined) {
            this.value = element.value || "";
        }
        if (element.onChange) {
            this.onChange = element.onChange;
        }
        if (element.placeholder !== undefined) {
            this.placeholder = element.placeholder;
        }
    }

    private handleInput = (e: Event) => {
        const target = e.target as HTMLInputElement;
        const newValue = target.value;
        this.inputValue = newValue;
        this._onChange?.(newValue);
    };

    private handleClear = () => {
        this.inputValue = "";
        this._onChange?.("");
    };

    render() {
        return (
            <div className="global-search">
                <div className="global-search-wrapper">
                    <svg
                        className="global-search-icon"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                    >
                        <circle cx="11" cy="11" r="8" />
                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                    <input
                        type="text"
                        className="global-search-input"
                        value={this.inputValue}
                        onInput={this.handleInput}
                        placeholder={this._placeholder}
                    />
                    {this.inputValue && (
                        <button
                            type="button"
                            className="global-search-clear"
                            onClick={this.handleClear}
                            aria-label="Clear search"
                        >
                            <svg
                                width="14"
                                height="14"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                strokeWidth="2"
                                strokeLinecap="round"
                                strokeLinejoin="round"
                            >
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </button>
                    )}
                </div>
            </div>
        );
    }
}
