/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister, state } from "@wsxjs/wsx-core";

/**
 * 排序指示器组件 - 显示列的排序状态（升序/降序/无序）
 */
@autoRegister({ tagName: "wsx-ac-sorting-indicator" })
export class SortingIndicator extends LightComponent {
    static observedAttributes: string[] = [];

    get direction(): "asc" | "desc" | false {
        return this._direction;
    }
    set direction(value: "asc" | "desc" | false) {
        if (value !== this._direction) {
            this._direction = value;
        }
    }
    @state private _direction: "asc" | "desc" | false = false;

    get index(): number | undefined {
        return this._index === -1 ? undefined : this._index;
    }
    set index(value: number | undefined) {
        const newValue = value === undefined ? -1 : value;
        if (newValue !== this._index) {
            this._index = newValue;
        }
    }
    @state private _index: number = -1;

    connectedCallback() {
        super.connectedCallback();
        const element = this as any;
        if (element.direction !== undefined) {
            this.direction = element.direction;
        }
        if (element.index !== undefined) {
            this.index = element.index;
        }
    }

    render() {
        if (!this._direction) {
            // Unsorted state - show clickable hint
            return (
                <span 
                    className="sort-indicator" 
                    aria-hidden="true"
                    title="Click to sort"
                >
                    <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M4 5L7 2L10 5"
                            stroke="currentColor"
                            strokeWidth="1.5"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        />
                        <path
                            d="M4 9L7 12L10 9"
                            stroke="currentColor"
                            strokeWidth="1.5"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        />
                    </svg>
                </span>
            );
        }

        const isAsc = this._direction === "asc";
        const indexNum = this._index !== -1 ? this._index + 1 : null;
        const tooltip = isAsc 
            ? `Sorted ascending${indexNum ? ` (#${indexNum})` : ''}. Click to sort descending.`
            : `Sorted descending${indexNum ? ` (#${indexNum})` : ''}. Click to clear sort.`;

        return (
            <span
                className="sort-indicator active"
                aria-label={`Sorted ${isAsc ? "ascending" : "descending"}${indexNum ? ` (priority ${indexNum})` : ''}`}
                title={tooltip}
            >
                {isAsc ? (
                    <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M4 6L7 3L10 6"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        />
                        <path
                            d="M7 3V11"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                        />
                    </svg>
                ) : (
                    <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M4 8L7 11L10 8"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        />
                        <path
                            d="M7 11V3"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                        />
                    </svg>
                )}
                {indexNum && (
                    <span className="sort-index">
                        {indexNum}
                    </span>
                )}
            </span>
        );
    }
}
